#version=RHEL8
# Use text install
text

repo --name="Minimal" --baseurl=file:///run/install/sources/mount-0000-cdrom/Minimal

%packages
@^minimal-environment

%end

# Keyboard layouts
keyboard --xlayouts='jp'
# System language
lang ja_JP.UTF-8

# SELinux
selinux --disabled
# Firewall
firewall --disabled
# Reboot after setup
reboot

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on --ipv6=auto --activate
network  --hostname=centos8

# Use CDROM installation media
cdrom

# System timezone
timezone Asia/Tokyo --isUtc

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# Root password
rootpw --iscrypted $6$iv7jafhPe3MILDL2$cX9AFSidkSJ/ruavzYQ40IWJb0.VCVAPDs4rVkIDzknSe.8B7tUppYyomWifKu0y20WtFdUUFWk/1SXYZiWQZ/

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end